USER_MANAGEMENT_DB_HOST =
USER_MANAGEMENT_DB_PORT = 
USER_MANAGEMENT_POSTGRES_USER= 
USER_MANAGEMENT_POSTGRES_PASSWORD = 
USER_MANAGEMENT_POSTGRES_DB = 
DAO_SERVICE_DB_HOST=
DAO_SERVICE_DB_PORT=
DAO_SERVICE_POSTGRES_USER=
DAO_SERVICE_POSTGRES_PASSWORD =
DAO_SERVICE_POSTGRES_DB=
DAO_SERVICE_DB_HOST=
DAO_SERVICE_DB_PORT=
DAO_SERVICE_POSTGRES_USER=
DAO_SERVICE_POSTGRES_PASSWORD =
DAO_SERVICE_POSTGRES_DB=
AUDIT_TRAIL_DB_HOST=
AUDIT_TRAIL_DB_PORT=
AUDIT_TRAIL_POSTGRES_DB=
AUDIT_TRAIL_POSTGRES_USER=
AUDIT_TRAIL_POSTGRES_PASSWORD=