server{
    listen 80;
    server_name dao_proposal;
    
    location /web3-proxy{
        proxy_pass http://web3_proxy:3004;
    }
    location /audit_trail{
        proxy_pass http://audit_service_api:3003;
    }

    location /dao-service{
        proxy_pass http://dao-service_api:3002;
    }
    location /user-service{
        proxy_pass http://user_management_api:3001;
    }
}